APPOINTMENT;A002;P102;D02;15/04/2024;1;Medical Checkup
APPOINTMENT;A003;P103;D03;22/05/2024;1;Medical Checkup
APPOINTMENT;A004;P104;D04;05/06/2024;1;Vaccination
APPOINTMENT;A005;P105;D05;18/07/2024;1;Eye Test
APPOINTMENT;A006;P106;D06;25/08/2024;1;Eye Test
APPOINTMENT;A007;P107;D01;09/09/2024;1;Vaccination
APPOINTMENT;A008;P108;D01;14/10/2024;1;Pregnancy Test
APPOINTMENT;A009;P109;D04;27/11/2024;1;Blood Test
APPOINTMENT;A011;P104;D01;12/12/2023;5;Blood Test
APPOINTMENT;A012;P106;D02;17/02/2025;1;Medical Checkup
APPOINTMENT;A013;P109;D03;20/03/2025;1;Vaccination
APPOINTMENT;A014;P102;D04;01/04/2025;1;Vaccination
APPOINTMENT;A015;P102;D05;12/05/2025;1;Eye Test
APPOINTMENT;A39;P22;D06;12/12/2023;4;Medical Checkup
APPOINTMENT;A63;P62;D01;12/12/2023;3;Medical Checkup
APPOINTMENT;A40;P26;D02;12/12/2023;2;Eye Test
APPOINTMENT;A82;P26;D03;12/12/2023;6;Medical Checkup
APPOINTMENT;A45;P26;D02;12/12/2023;1;Medical Checkup
APPOINTMENT;A22;P26;D02;11/11/2023;1;Medical Checkup
PATIENT;P109;679564734544;William Taylor;01234567890
PATIENT;P22;12345;Adib Solehin;01123456789
PATIENT;P62;09876543212;Zafran;01678901234
PATIENT;P101;123456789012;John Doe;01789012345
PATIENT;P102;234565683452;Jane Smith;01345678901
PATIENT;P103;235564786545;Robert Johnson;01456789012
PATIENT;P104;786745623423;Emily White;01567890123
PATIENT;P105;578564563424;Michael Brown;01890123456
PATIENT;P106;568578454234;Olivia Davis;01901234567
PATIENT;P107;768965767345;Daniel Wilson;01023454789
PATIENT;P108;356578645623;Sophia Miller;01165463728
PATIENT;P26;123;Ahmad Albab;0132627483
DOCTOR;D01;Dr. Muhammad Rizal;General;01938473645
DOCTOR;D02;Dr. Syazwani Yusof;General;01984736453
DOCTOR;D03;Dr. Ahmad Effendi;General;0117465746
DOCTOR;D04;Dr. Siva;General;0135843748
DOCTOR;D05;Dr. Zarul Umbrella;General;0115843746
DOCTOR;D06;Dr. Dzulkefli;General;0333475647
INVOICE;I79;P26;D06;0;Confirmed
APPOINTMENT;A69;P26;D06;12/12/2024;1;Eye Test
INVOICE;I76;P101;D01;0;Pending
APPOINTMENT;A001;P101;D01;12/03/2024;1;Medical Checkup
INVOICE;I12;P22;D01;1;Pending
APPOINTMENT;A012;P22;D01;17/02/2025;1;Vaccination
