APPOINTMENT;A002;P102;D02;15/04/2024;1;Pending
APPOINTMENT;A003;P103;D03;22/05/2024;1;Cancelled
APPOINTMENT;A004;P104;D04;05/06/2024;1;Rescheduled
APPOINTMENT;A005;P105;D05;18/07/2024;1;Completed
APPOINTMENT;A006;P106;D06;25/08/2024;1;No-show
APPOINTMENT;A007;P107;D01;09/09/2024;1;Arriving
APPOINTMENT;A008;P108;D01;14/10/2024;1;In Progress
APPOINTMENT;A009;P109;D04;27/11/2024;1;Late
APPOINTMENT;A011;P104;D01;12/12/2023;5;Unavailable
APPOINTMENT;A012;P106;D02;17/02/2025;1;Pending Approval
APPOINTMENT;A013;P109;D03;20/03/2025;1;Confirmed
APPOINTMENT;A014;P102;D04;01/04/2025;1;Cancelled
APPOINTMENT;A015;P102;D05;12/05/2025;1;Rescheduled
APPOINTMENT;A39;P22;D06;12/12/2023;4;Pending
APPOINTMENT;A63;P62;D01;12/12/2023;3;Pending
APPOINTMENT;A40;P26;D02;12/12/2023;2;Pending
APPOINTMENT;A82;P26;D03;12/12/2023;6;Pending
APPOINTMENT;A45;P26;D02;12/12/2023;1;Pending
APPOINTMENT;A22;P26;D02;11/11/2023;1;Pending
PATIENT;P109;679564734544;William Taylor
PATIENT;P22;12345;Adib Solehin
PATIENT;P62;09876543212;Zafran
PATIENT;P101;123456789012;John Doe
PATIENT;P102;234565683452;Jane Smith
PATIENT;P103;235564786545;Robert Johnson
PATIENT;P104;786745623423;Emily White
PATIENT;P105;578564563424;Michael Brown
PATIENT;P106;568578454234;Olivia Davis
PATIENT;P107;768965767345;Daniel Wilson
PATIENT;P108;356578645623;Sophia Miller
PATIENT;P26;123;Ahmad Albab
DOCTOR;D01;Dr. Muhammad Rizal;General
DOCTOR;D02;Dr. Syazwani Yusof;General
DOCTOR;D03;Dr. Ahmad Effendi;General
DOCTOR;D04;Dr. Siva;General
DOCTOR;D05;Dr. Zarul Umbrella;General
DOCTOR;D06;Dr. Dzulkefli;General
INVOICE;I76;P101;D01;0;Not set
APPOINTMENT;A001;P101;D01;12/03/2024;1;Confirmed
INVOICE;I12;P22;D01;1;Pending
APPOINTMENT;A012;P22;D01;17/02/2025;1;Pending Approval
